[gd_scene load_steps=4 format=3 uid="uid://csue8jsnfn1fi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1rkcn"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_gbe7e"]
sky_material = SubResource("ProceduralSkyMaterial_1rkcn")

[sub_resource type="Environment" id="Environment_laypq"]
background_mode = 2
sky = SubResource("Sky_gbe7e")
tonemap_mode = 2
glow_enabled = true

[node name="root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_laypq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 1, 2)
